#!/bin/bash

function contribute() {
  mkdir -p ${NICE_HOME}/.git/hooks
  ln -sf ${NICE_HOME}/funny_shell/git/pre-commit ${NICE_HOME}/.git/hooks/pre-commit
  cd ${NICE_HOME} && git config core.hooksPath ${NICE_HOME}/.git/hooks
}

dir=$(basename $(pwd))
if [[ ${dir} != "nice" ]]; then
  echo "fatal: This script must be run in the root directory of the repo"
  return 1
fi
export NICE_HOME=$(pwd)

contribute
